LIVEKIT_URL=wss://practerview-qgcp05tt.livekit.cloud
LIVEKIT_API_KEY=APIZQsL6eHrY6Fr
LIVEKIT_API_SECRET=51d7g9U6lPTjpbekQu0NxZeTKeJQ7CzNTAD4g5xejBsA

# Plugins
GOOGLE_API_KEY=AIzaSyAtk_7YHPWR8Z7jSOmOXHnSSpXpAMt8iII

# Tavus (Primary Avatar)
TAVUS_API_KEY=your_tavus_api_key
REPLICA_ID=your_replica_id
PERSONA_ID=your_persona_id

# Beyond Presence (Fallback Avatar)
BEY_API_KEY=sk-eCM2YvdvhkwbLkwwMGt9iStwAba690c8hMT05ZeAHLI
BEY_AVATAR_ID=b9be11b8-89fb-4227-8f86-4a881393cbdb
