LIVEKIT_URL=wss://practerview-qgcp05tt.livekit.cloud
LIVEKIT_API_KEY=APIxV9L2n8w8
LIVEKIT_API_SECRET=your_secret_here
# Get a token from https://github.com/settings/tokens (Classic)
GITHUB_TOKEN=ghp_example123456789
